<h3> three stages of reproducible work flow </h3>
<p> data collection <br>
data processing <br>
data analysis <br>
<br>

<h3> lets look at given problem </h3>
<p> Data can be collected in the following ways <br> 
 Collect data from an existing source <br>
 If we want large dataset, get through web-scraping <br>
Get from other researchers <br>
Generate through simulation <br>

And Save it in an .csv format <br>

Later apply data cleaning on the dataset by checking for null values and change to binary values <br>

Do data analysis by printing model parameters <br>
</pr>
