{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Data can be collected in the following ways\
1. Collect data from an existing source \
2. If we want large dataset, get through web-scraping\
3. Get from other researchers \
4. Generate through simulation \
\
And Save it in an .csv format \
\
Later apply data cleaning on the dataset by checking for null values and change to binary values \
\
Do data analysis by printing model parameters \
\
}